Found 67 hbonds.
donor 		 acceptor 	 occupancy
MET1-Main 	 VAL17-Main 	 133.33%
GLU64-Main 	 GLN2-Main 	 78.26%
GLU34-Main 	 ILE30-Main 	 66.67%
LYS6-Main 	 LEU67-Main 	 57.97%
HSD68-Main 	 ILE44-Main 	 75.36%
LEU50-Main 	 LEU43-Main 	 72.46%
LYS63-Side 	 GLU64-Side 	 49.28%
PHE4-Main 	 SER65-Main 	 43.48%
SER57-Side 	 THR55-Side 	 11.59%
LYS29-Main 	 ASN25-Main 	 11.59%
VAL5-Main 	 ILE13-Main 	 28.99%
ILE13-Main 	 VAL5-Main 	 52.17%
LYS27-Main 	 ILE23-Main 	 43.48%
GLN41-Side 	 ILE36-Main 	 26.09%
THR7-Side 	 THR9-Side 	 17.39%
ILE44-Main 	 HSD68-Main 	 75.36%
LYS27-Side 	 PRO38-Main 	 5.80%
ARG72-Side 	 ASP39-Main 	 63.77%
MET1-Main 	 GLU18-Side 	 2.90%
GLU18-Main 	 ASP21-Side 	 101.45%
LYS11-Side 	 GLU34-Side 	 60.87%
THR55-Side 	 ASP58-Side 	 89.86%
LYS48-Side 	 ALA46-Main 	 2.90%
PHE45-Main 	 LYS48-Main 	 69.57%
LYS11-Main 	 THR7-Side 	 28.99%
LYS48-Side 	 PHE45-Main 	 2.90%
ARG42-Main 	 VAL70-Main 	 14.49%
GLU16-Main 	 GLU16-Side 	 2.90%
LEU67-Main 	 PHE4-Main 	 20.29%
GLN31-Main 	 LYS27-Main 	 23.19%
LYS33-Side 	 THR14-Main 	 5.80%
ASP32-Main 	 ALA28-Main 	 14.49%
ILE23-Main 	 ARG54-Main 	 23.19%
VAL70-Main 	 ARG42-Main 	 46.38%
LYS27-Side 	 ASP52-Side 	 17.39%
ILE3-Main 	 LEU15-Main 	 81.16%
THR55-Main 	 ASP58-Side 	 49.28%
GLU24-Main 	 ASP52-Main 	 8.70%
LEU56-Main 	 ASP21-Main 	 20.29%
LEU69-Main 	 LYS6-Main 	 14.49%
ARG42-Side 	 GLN49-Side 	 28.99%
LEU15-Main 	 ILE3-Main 	 2.90%
ILE30-Main 	 VAL26-Main 	 23.19%
VAL26-Main 	 THR22-Main 	 5.80%
ARG54-Side 	 GLU51-Side 	 78.26%
ILE61-Main 	 LEU56-Main 	 28.99%
LYS29-Side 	 GLU16-Main 	 2.90%
SER65-Side 	 GLN62-Main 	 20.29%
ARG72-Main 	 GLN40-Main 	 26.09%
ARG72-Side 	 ASP39-Side 	 66.67%
LYS33-Side 	 ASP32-Side 	 52.17%
GLN41-Side 	 LYS27-Main 	 11.59%
LYS33-Main 	 LYS29-Main 	 11.59%
ARG54-Main 	 GLU51-Main 	 2.90%
GLU51-Main 	 TYR59-Side 	 2.90%
THR22-Main 	 ASN25-Side 	 31.88%
GLY76-Main 	 LEU73-Main 	 2.90%
GLN2-Side 	 GLU64-Side 	 2.90%
SER57-Main 	 PRO19-Main 	 5.80%
HSD68-Side 	 LYS6-Main 	 5.80%
SER57-Side 	 PRO19-Main 	 17.39%
LYS48-Main 	 PHE45-Main 	 2.90%
THR12-Side 	 GLY10-Main 	 2.90%
ALA28-Main 	 GLU24-Main 	 2.90%
GLY10-Main 	 THR7-Side 	 2.90%
ARG74-Side 	 ASP39-Side 	 2.90%
ARG42-Side 	 GLY76-Side 	 17.39%
