Start of run             0.000
-------------- end of scf step             2.586
-------------- end of scf step             2.985
-------------- end of scf step             3.383
-------------- end of scf step             3.783
-------------- end of scf step             4.182
-------------- end of scf step             4.579
-------------- end of scf step             4.978
-------------- end of scf step             5.380
-------------- end of scf step             5.779
-------------- end of scf step             6.178
--- end of geometry step             7.092
End of run             7.094
