Start of run             0.000
-------------- end of scf step             5.188
-------------- end of scf step             5.986
-------------- end of scf step             6.792
-------------- end of scf step             7.591
-------------- end of scf step             8.398
-------------- end of scf step             9.202
-------------- end of scf step             9.999
-------------- end of scf step            10.798
-------------- end of scf step            11.603
-------------- end of scf step            12.425
--- end of geometry step            14.988
End of run            15.007
