Start of run             0.000
-------------- end of scf step             4.854
-------------- end of scf step             5.615
-------------- end of scf step             6.377
-------------- end of scf step             7.140
-------------- end of scf step             7.899
-------------- end of scf step             8.661
-------------- end of scf step             9.444
-------------- end of scf step            10.311
-------------- end of scf step            11.122
-------------- end of scf step            11.908
--- end of geometry step            14.459
End of run            14.474
