Start of run             0.000
-------------- end of scf step             2.597
-------------- end of scf step             2.995
-------------- end of scf step             3.391
-------------- end of scf step             3.788
-------------- end of scf step             4.185
-------------- end of scf step             4.582
-------------- end of scf step             4.981
-------------- end of scf step             5.381
-------------- end of scf step             5.776
-------------- end of scf step             6.171
--- end of geometry step             7.086
End of run             7.087
